@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;

  color: white;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

.nav-item {
  display: flex;
  gap: 20px;
  font-size: 30px;
}
.wa-icon {
  color: green;
}

.gh-icon {
  color: rgb(14, 14, 204);
}

.ph-icon {
  color: rgb(65, 65, 65);
}

.em-icon {
  color: rgb(197, 64, 64);
}

.nav32 {
  display: flex;
  justify-content: space-around;
}
.nav22 {
  font-size: 11px;
}
.nav44 {
  font-size: 11px;
  color: rgb(58, 57, 57);
}
.student {
  display: flex;
  align-items: center;
  align-self: center;
  margin: 11px;
  gap: 3px;
}
.pic2 {
  width: 8rem;
  height: 8rem;
  border-radius: 100px;
}

.two {
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(58, 57, 57);
}
.word-divider::before {
  content: "/";
}

.circle {
  width: 8vw;
  height: 8vw;
  background-color: aqua;
  clip-path: circle();
  justify-items: flex-end;
  margin-left: 5vw;
}

.text-wrapper {
  position: relative;
  height: 50px; /* Adjust based on text height */
  overflow: hidden;
  width: 100%; /* Ensure it takes the full width */
}

.moving-text {
  font-size: 22px;
  color: orange;
  position: absolute;
  width: 100%;

  padding: 0px 20px 0px;
  animation: moveTextX 4.5s linear infinite;
  white-space: nowrap; /* Prevent text from wrapping */
}

.para h6 {
  padding: 20px 20px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2opx;
  line-height: 20px;
}
.para p {
  padding: 0px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
}
.pic {
  min-width: 30%;
  display: flex;
  justify-content: center;
}

.pic img {
  width: 80vw;
  height: 80vw;
  border-radius: 50%;
  object-fit: cover;
}

.clip-container {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;

  text-decoration: none;
}

.clipped-circle {
  clip-path: circle(50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 20vw;
  color: rgb(125, 125, 125);
  text-decoration: none;
  margin-bottom: 50px;
}

.Experience {
  margin: 0 auto;
  padding: 4px 16px;
  max-width: 700px;
  overflow-x: scroll;
  display: flex;

  gap: 180px;
  padding-top: 20px;
  padding-bottom: 70px;
  scrollbar-color: #ca8a04 #e7e5e5;
}

.ex-card {
  text-align: center;
  border: 1px solid #ca8a04;
  min-width: 350px;
  border-radius: 40px;
}

.shadow-inner {
  box-shadow: inset 0 2px 4px 0 rgba(114, 110, 110, 0.05);
}

.shadow-yellow-600 {
  --tw-shadow-color: #ca8a04;
  box-shadow: 0 1px 2px 0 rgb(202 138 4 / 1);
}
::-webkit-scrollbar-track {
  background: #ca8a04;
}
.Eheading {
  text-align: center;
  color: #262525;
  font-family: monospace;
  font-size: x-large;
  letter-spacing: 15px;
}

@media all and (min-width: 720px) {
  .para p {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 100px;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    line-height: 30px;
    font-size: x-large;
  }
  .para h1 {
    padding-left: 30px;
    padding-top: 60px;
    font-family: "Times New Roman", Times, serif;
  }
  .para h6 {
    padding-left: 30px;
    padding-top: 50px;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
  }
  .pic img {
    width: 30em;
    height: 30em;
  }
  .student {
    padding-bottom: 70px;
    padding-top: 50px;
  }
  .text-wrapper {
    height: 100px; /* Adjust based on text height */
  }

  .moving-text {
    font-size: 25px;
  }
}

@media all and (min-width: 768px) {
  .circle {
    max-width: 5vw;
    max-height: 5vw;
    background-color: chartreuse;
  }
  .two {
    font-size: larger;
  }
  .Experience{
    min-width: 500px;
  }
  .nav22 {
    font-size: 25px;
  }
  .nav44 {
    font-size: 20px;
  }
  .text-wrapper {
    height: 100px; /* Adjust based on text height */
  }

  .pic img {
    width: 50px;
    height: 50px;
  }
  .para h1 {
    padding: 40px 30px 0px;

    font-size: 30px;
    line-height: 20px;
  }
  .para h6 {
    padding: 40px 30px 0px;

    font-size: 20px;
    line-height: 20px;
  }
  .para p {
    padding: 0px 80px 0px;
    font-size: 18px;
  }
  .clip-container {
    gap: 70px;
  }

  .clipped-circle {
    height: 100px;
    width: 100px;
  }
  .nav-item {
    font-size: 50px;
  }
  .text-wrapper {
    position: relative;
    height: 100px; /* Adjust based on text height */
  }

  .moving-text {
    font-size: 22px;
  }
}

/*@media all and (min-width: 884px) {
  .text-wrapper {
    height: 150px; /* Adjust based on text height 
  }
}*/
@media all and (min-width: 500px) {
  .circle {
    max-width: 6vw;
    max-height: 6vw;

    background-color: rgb(192, 18, 18);
  }
  .clip-container {
    gap: 17px;
  }

  .clipped-circle {
    height: 100px;
    width: 100px;
  }
  .nav-item {
    font-size: 30px;
  }
  .nav22 {
    font-size: 19px;
  }
  .pic img {
    width: 20em;
    height: 20em;
  }
}
@media all and (min-width: 618px) {
  .nav44 {
    font-size: 16px;
  }
  .two {
    font-size: 16px;
  }
  .clip-container {
    gap: 20px;
  }
  .pic img {
    width: 25em;
    height: 25em;
  }
}
@media all and (min-width: 599px) {
  .pic img {
    width: 20em;
    height: 20em;
  }
}

@media all and (min-width: 556px) {
  .nav44 {
    font-size: 20px;
  }
}
@media all and (min-width: 992px) {
  .container {
    display: flex;
    max-width: 100%;
    border: 0px solid transparent;
  }
  .pic img {
    max-width: 20em;
    height: 20em;

    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
  }
  .pic {
    min-width: 40%;

    border: 0px solid transparent;

    justify-items: end;
    justify-content: end;
    align-items: end;
  }
  .para p {
    width: 30em;

    font-size: 19px;
  }
  .para h1 {
    padding: 0px 20px 20px;
  }
  .para h6 {
    padding: 0px 26px 20px;
  }

  .student {
    padding: 0px 10px 0px;
    gap: 20px;
  }

  .circle {
    max-width: 3em;
    max-height: 3em;
  }
  nav {
    padding: 0px 5px 0px;
  }
  .pic2 {
    display: none;
  }
}

@media all and (min-width: 9610px) {
  .para h1 {
    padding: 20px 20px 0px;
  }
  .para h6 {
    padding: 20px 20px 10px;
  }
  .nav-item {
    font-size: 30px;
  }
  .circle {
    max-width: 2em;
    max-height: 2em;
    background-color: rgb(242, 242, 9);
  }
  .clip-container {
    gap: 30px;
  }
}
